{
  "name": "management-system-server",
  "version": "1.0.0",
  "description": "This is the server for the management-system app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "graphql",
    "apollo"
  ],
  "author": "Hasan_Sh",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.0",
    "mongoose": "^5.3.1"
  }
}
